<!DOCTYPE html>
<html>
<head>
	<title>Q1 Project</title>
	<style>
	body{
		font-family: 'Gill Sans','Gill Sans MT', 'Callibri', 'Trebuchet MS', sans-serif;
		align-items: center;
		max-width: 100vw;
		padding: 0px;
		margin: 0px;
		overflow-x: hidden;
		background-color: #E7EBFE;
		font-color:#010518;
	}
	header{
		background-color: lightblue;
	}
	#headimg{
		width: 100px;
		border-radius: 50%;
		margin-bottom: 15px;
		position: relative;
		left: 550px;
	}
	p{
		text-align: center;
		font-size: 15px;
		margin: 50px;
	}
	h1{
		color: #030A44;
		font-size: 25px;
		background-color: lightblue;
		text-align: center;
		margin: 50px;
	}
	.slambook{
		width: 90%;
		max-width: 650%;
		padding: 30px;
		margin-left: 200px;
	}
	.roboticsclub{
		width: 90%;
		max-width: 650%;
		padding: 30px;
		margin-left: 200px;
	}
	.form{
		width: 40%;
		max-width: 650%;
		padding: 50px;
		background-color: lightblue;
		text-align: center;
		align-content: center;
		max-width: fit-content;
 	 	margin-left: auto;
	 	margin-right: auto;
	 	border: outset;
	 	border-radius: 3px;
	}
	footer{
		color: white;
		background-color: black;
	}
	.roboticsclub, .slambook{
		display: flex;
		position: relative;
		left: 200px;
		font-size: 17px;
	}
	a{
		border-radius: 8px;
		border-color: gray;
		border-style: outset;
	}
	</style>
</head>
<body>
	<header>
		<img src="id-removebg-preview.png" id="headimg" style="width: 250px; height: 250px;">
		<h1 style="text-align: center;">Hello, I'm Sofia Isabelle Maglaya</h1>
		<br>
	</header>

	<div class="aboutme">
		<h1>About Me</h1>
		<p>Hi! My name is Sofia Isabelle Maglaya, welcome to my portfolio. I am a teen who is always willing to learn more and strive for opportunities.</p>
			<h1>My Works</h1>
			<div class="slambook">
					<a href="file:///C:/Users/sofik/OneDrive/Documents/ICT%209/Drill%201/Angeles_ICT9Emerald_Q1Drill1_Maglaya_Sofia.html"><img src="slambook.png" style="width: 420px; height: 250px; justify-content: center;"></a>
			<ul>
				<li>HTML Projects</li>
				<li>Personal Blog</li>
				<li>School Portfolio</li>
			</ul>
			</div>
			<div class="roboticsclub">
					<a href="file:///C:/Users/sofik/OneDrive/Documents/ICT%209/Robotics%20Club/Campus_ICT9Section_Q1SkillsTest_Maglaya_Sofia.html" ><img src="roboticsclub.png" style="width: 420px; height: 250px;"></a>
			<ul>
				<li>HTML Forms</li>
				<li>Design</li>
				<li>Lists and Images</li>
			</ul>
			</div>
		
	</div>
	
		<h1>Contact Me</h1>
		<div class="form">
			<label for="text">Your Name:</label> <br>
			<input type="text" name="text" placeholder="Your Name..."> <br>

			<label for="text">Your Email:</label> <br>
			<input type="text" name="text" placeholder="Your Email..."> <br>

			<label>How did you find me?</label> <br>
			<input type="radio" id="option 1" name="radio">
			<label for="option1" style="display: inline-flex;">Facebook</label> 
			<input type="radio" id="option 2" name="radio">
			<label for="option2" style="display: inline-flex;">Google</label> 
			<input type="radio" id="option 3" name="radio">
			<label for="option3" style="display: inline-flex;">Friends</label>
				<br>
			<label>Services Interested In:</label> <br>
			<input type="checkbox" name="check1">
			<label for="check1" style="display: inline;">Web Design</label>
			<input type="checkbox" name="check2">
			<label for="check2" style="display: inline;">HTML Coding</label>
			<input type="checkbox" name="check3">
			<label for="check3" style="display: inline;">Robotics</label>
				<br>
			<label for="dropdown">Rate My Portfolio 5-1</label> <br>
			<select id="dropdown" name="dropdown">
				<option value="option1">5</option>
				<option value="option2">4</option>
				<option value="option3">3</option>
				<option value="option4">2</option>
				<option value="option 5">1</option>
			</select> <br>

			<label for="textarea">Any Feedback?</label> <br>
			<textarea id="textarea" name="textarea" rows="4"></textarea>

			<div class="buttons">
			<button type="button">Submit</button>
			</div>

		</div>
	<footer>
		<p>@105250079 Sofia Isabelle Maglaya.</p>
	</footer>
</body>
</html>